<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Francesco Marass" />

<meta name="date" content="2019-07-26" />

<title>Cloe: a quick tutorial</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Cloe: a quick tutorial</h1>
<h4 class="author">Francesco Marass</h4>
<h4 class="date">2019-07-26</h4>


<div id="TOC">
<ul>
<li><a href="#copy-number-neutrality">Copy-number neutrality</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#running-cloe">Running Cloe</a><ul>
<li><a href="#step-0-simulating-data">Step 0: simulating data</a></li>
<li><a href="#step-1-loading-the-data">Step 1: loading the data</a></li>
<li><a href="#step-1.1-cluster-mutations">Step 1.1: cluster mutations</a><ul>
<li><a href="#warning">Warning!</a></li>
</ul></li>
<li><a href="#step-2-running-cloe">Step 2: running Cloe</a><ul>
<li><a href="#running-multiple-parallel-chains-mcmcmc">Running multiple parallel chains (MCMCMC)</a></li>
</ul></li>
<li><a href="#step-3-estimating-parameters">Step 3: estimating parameters</a><ul>
<li><a href="#checking-the-results">Checking the results</a></li>
</ul></li>
<li><a href="#step-4-model-selection">Step 4: model selection</a></li>
<li><a href="#learn-more">Learn more</a></li>
</ul></li>
</ul>
</div>

<p>This document provides a quick introduction to the package Cloe, which performs a deconvolution of tumour sequencing data to recover a set of phylogenetically related clonal genotypes.</p>
<p>Cloe implements a latent feature model that assigns observed mutations to a number of latent clones. We know that clones are not independent, and thus model their relationships with a latent phylogeny. Each tumour sample is then described as a mixture of the discovered clones.</p>
<p>The input data for Cloe are two <code>J x T</code> matrices, one with mutant read counts and with the corresponding depths. <code>J</code> is the number of mutations, and <code>T</code> the number of tumour samples.</p>
<div id="copy-number-neutrality" class="section level3">
<h3>Copy-number neutrality</h3>
<p>Cloe assumes that the observed mutations come from copy-number neutral (CNN) regions, where there are two alleles, of which at most one can be mutated. This does not mean that Cloe cannot be used for tumour samples: it rather means that mutations for this analysis must be selected from CNN regions.</p>
<p>Mutations from such regions have allele fractions between 0 and 50%. Low depth can allow mutations to surpass the 50% mark due to sampling noise. In case of <strong>clonal</strong> CNN LOH, mutations in CNN LOH regions may be included in the analysis by dividing their mutant read counts by two (and rounding).</p>
</div>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>If you are reading this document you have probably already installed Cloe. If not, you can do so from <a href="https://bitbucket.org/fm361/cloe">Cloe’s BitBucket repository</a>.</p>
</div>
<div id="running-cloe" class="section level2">
<h2>Running Cloe</h2>
<p>Running Cloe involves four steps (plus an optional one):</p>
<ol style="list-style-type: decimal">
<li>Creating an input object
<ol style="list-style-type: decimal">
<li>Clustering the mutations (optional)</li>
</ol></li>
<li>Running the MCMCMC sampler</li>
<li>Estimating the parameters from the MCMCMC run</li>
<li>Selecting the best model</li>
</ol>
<p>Cloe’s algorithm runs with a fixed number of clones <code>K</code>. If you do not know how many clones are present in the data (and who does?), you may want to run Cloe for various values of <code>K</code>, and select the best model afterwards.</p>
<p>Here we are going to create a simple scenario and simulate some data.</p>
<div id="step-0-simulating-data" class="section level3">
<h3>Step 0: simulating data</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">set.seed</span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">library</span>(cloe)</a></code></pre></div>
<p>To simulate data we need a number of clones, their phylogeny, their genotypes, a number of samples, the clonal fractions per sample, and a sequencing depth.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">K &lt;-<span class="st"> </span><span class="dv">4</span>    <span class="co"># number of clones</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">J &lt;-<span class="st"> </span><span class="dv">20</span>   <span class="co"># number of mutations</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">T &lt;-<span class="st"> </span><span class="dv">3</span>    <span class="co"># number of samples</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co"># get a random phylogeny for K clones</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">tree &lt;-<span class="st"> </span><span class="kw">initialise_tree</span>(K)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co"># get random genotypes for J mutations and K clones given that phylogenetic tree</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">genotypes &lt;-<span class="st"> </span><span class="kw">initialise_z</span>(<span class="dt">tree=</span>tree, <span class="dt">J=</span>J, <span class="dt">K=</span>K, <span class="dt">mu=</span><span class="fl">0.7</span>, <span class="dt">rho=</span><span class="fl">0.001</span>, <span class="dt">nu=</span><span class="fl">0.1</span>)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10"></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co"># get random clonal fractions for K clones and T samples</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">clonal_fractions &lt;-<span class="st"> </span><span class="kw">initialise_f</span>(<span class="dt">K=</span>K, <span class="dt">T=</span>T)</a></code></pre></div>
<p>Here <code>mu</code> is the probability of mutating if the parent is wildtype, <code>rho</code> is the probability of reverting to wildtype if the parent is mutated, and <code>nu</code> is a factor to control for convergent evolution: <code>nu = 1</code> does not apply penalties against convergent evolution; <code>0 &lt; nu &lt; 1</code> allows convergent evolution but penalises it: the penalty is greatest at 0 (no convergent evolution is allowed), and lowest at 1 (no penalty).</p>
<p>Having described the latent variables, we can generate data from them.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># average depth of sequencing</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">avg_depth &lt;-<span class="st"> </span>1000L</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co"># expected allele fractions</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">probs  &lt;-<span class="st"> </span><span class="fl">0.5</span> <span class="op">*</span><span class="st"> </span>genotypes <span class="op">%*%</span><span class="st"> </span>clonal_fractions</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">reads  &lt;-<span class="st"> </span><span class="kw">matrix</span>(0L, <span class="dt">nrow=</span>J, <span class="dt">ncol=</span>T)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">depths &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rpois</span>(J <span class="op">*</span><span class="st"> </span>T, <span class="dt">lambda=</span>avg_depth), <span class="dt">nrow=</span>J, <span class="dt">ncol=</span>T)</a>
<a class="sourceLine" id="cb3-9" data-line-number="9"></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="cf">for</span>(t <span class="cf">in</span> <span class="kw">seq_len</span>(T)){</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">  reads[, t] &lt;-<span class="st"> </span><span class="kw">rbinom</span>(<span class="dt">n=</span>J, <span class="dt">size=</span>depths[, t], <span class="dt">prob=</span>probs[, t])</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">}</a></code></pre></div>
</div>
<div id="step-1-loading-the-data" class="section level3">
<h3>Step 1: loading the data</h3>
<p>Input data for Cloe is stored in a <code>cloe_input</code> object (an R6 class). For more information on this and the other classes provided by Cloe please refer to their R documentation (e.g. <code>?cloe_input</code>).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># if reading from disk</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co"># reads  &lt;- as.matrix(read.table(&quot;reads.txt&quot;, header=TRUE, row.names=1))</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co"># depths &lt;- as.matrix(read.table(&quot;depths.txt&quot;, header=TRUE, row.names=1))</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co"># both reads and depths must be _integer_ matrices</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">ci &lt;-<span class="st"> </span>cloe_input<span class="op">$</span><span class="kw">new</span>(reads, depths)</a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co"># plot(ci)</span></a></code></pre></div>
<p>You can plot a <code>cloe_input</code> object, such as <code>ci</code> above. <code>plot.cloe_input</code> produces two files: <code>observed_data_dynamics.pdf</code> and <code>observed_depths.pdf</code>.</p>
<p><strong>Note:</strong> all of Cloe’s plotting functions write to disk. This behaviour may change in the future.</p>
</div>
<div id="step-1.1-cluster-mutations" class="section level3">
<h3>Step 1.1: cluster mutations</h3>
<p>To speed up the algorithm, it is recommended to cluster the input mutations before running the sampler. The rationale is that multiple mutations coming from the same clone (actually, having the same pattern of genotypes) provide the same information. Hence, we can represent all of them with a single <em>meta-mutation</em>, formed by summing the mutant read counts and depths of the mutations in the cluster.</p>
<p>Clustering is performed with a Chinese Restaurant Process, an infinite mixture of binomial distributions in <code>T</code> dimensions.</p>
<p>A correct and conservative clustering of the mutations should not have any drawback.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">ci &lt;-<span class="st"> </span><span class="kw">crp</span>(ci, <span class="dt">alpha=</span><span class="dv">1</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">plot</span>(ci)</a></code></pre></div>
<p>We should now have three well-defined clusters: only three meta-mutations will be analysed in the next step, while retaining all information.</p>
<div id="warning" class="section level4">
<h4>Warning!</h4>
<p>After clustering, <strong>always plot</strong> the <code>cloe_input</code> object to check the quality of the clusters.</p>
<p>It is not a problem if multiple clusters represent the same biological signal (insufficient merging?). It is a problem, however, if there is a cluster that mixes multiple distinct biological signal. If that is the case, rerun clustering specifying a larger value of <code>alpha</code> (default is 1, try 100, 1000, …).</p>
<p>Having multiple samples, and not a low depth of sequencing, should help to obtain good clusters.</p>
</div>
</div>
<div id="step-2-running-cloe" class="section level3">
<h3>Step 2: running Cloe</h3>
<p>Now that an input object has been created, we can run Cloe’s MCMCMC sampler:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">cm &lt;-<span class="st"> </span><span class="kw">sampler</span>(<span class="dt">input=</span>ci, <span class="dt">iterations=</span><span class="dv">10000</span>, <span class="dt">K=</span>K, <span class="dt">chains=</span><span class="dv">1</span>, <span class="dt">progress_interval=</span><span class="dv">500</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co"># plot(cm)</span></a></code></pre></div>
<p><strong>Note:</strong> On this toy example, 10k iterations are more than sufficient. In general, you will want to run a lot more iterations (50k, 100k, 200k) according to the size of the input.</p>
<p>The sampler returns a <code>cloe_mcmc</code> object, which collects all of the traces for all of the latent variables. You can access the traces and other information with the appropriate accessor functions. <code>?cloe_mcmc</code> shows you what this object can do for you. Here is a small example:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">plot</span>(cm<span class="op">$</span><span class="kw">get_traces</span>(<span class="dt">v=</span><span class="st">&quot;logposterior&quot;</span>), <span class="dt">type=</span><span class="st">&quot;l&quot;</span>, <span class="dt">main=</span><span class="st">&quot;Log-posterior trace&quot;</span>)</a></code></pre></div>
<div id="running-multiple-parallel-chains-mcmcmc" class="section level4">
<h4>Running multiple parallel chains (MCMCMC)</h4>
<p>By default, Cloe runs 4 parallel chains, at <code>temperatures=c(1, 0.9, 0.82, 0.75)</code>. If you want to run other schemes of multiple chains you need to specify the chains’ temperatures in the <code>sampler</code> call. The temperatures must be</p>
<ul>
<li>starting at 1;</li>
<li>between 0 and 1;</li>
<li>decreasing.</li>
</ul>
<p>For example, you would add parameters like these to <code>sampler()</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">... chains=<span class="dv">3</span>, temperatures=<span class="kw">c</span>(<span class="fl">1.0</span>, <span class="fl">0.9</span>, <span class="fl">0.8</span>) ...</a></code></pre></div>
<p>You can force the sampler to save all traces for all chains, in which case the returned object will be a list of <code>cloe_mcmc</code> objects. You can do so by setting <code>save_all = TRUE</code> in the sampler call. Note that this will use more memory.</p>
<p><strong>Note:</strong> there is no point in running multiple parallel chains if the sampler is unable to swap their states. To check whether the MCMCMC sampler is swapping, you can plot the <code>cloe_mcmc</code> object and look at the file <code>swaps.png</code>, or check the swaps with <code>cm$get_swaps()</code>. What you want to see is that all chains are swapping throughout the run. If this is not happening, reduce the intervals between successive temperatures, so that the temperature differences are smaller.</p>
</div>
</div>
<div id="step-3-estimating-parameters" class="section level3">
<h3>Step 3: estimating parameters</h3>
<p>After running the sampler, we can obtain estimates of the parameters (phylogenies, genotypes and clonal fractions) with the <code>summarise</code> function, which takes a <code>cloe_mcmc</code> object and returns a <code>cloe_summary</code> object.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">cs &lt;-<span class="st"> </span><span class="kw">summarise</span>(<span class="dt">cm=</span>cm, <span class="dt">burn=</span><span class="fl">0.5</span>, <span class="dt">thin=</span><span class="dv">20</span>, <span class="dt">solutions=</span>1L)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co"># plot(cs)</span></a></code></pre></div>
<p>This tells Cloe to <em>burn</em> the first half (<code>burn=0.5</code>) of the MCMC chain, <em>thin</em> the remains by keeping every 20th sample (<code>thin=20</code>), and return the top solution by log-posterior probability (<em>Maximum A Posteriori</em>).</p>
<div id="checking-the-results" class="section level4">
<h4>Checking the results</h4>
<p>Did it work? If you have run the code contained in this document, it should have.</p>
<p>You can get the inferred genotypes with <code>cs$get_genotypes()</code>, which returns a list of genotype matrices, one per solution. Similarly, you can look at the clonal fractions with <code>cs$get_clonal_fractions()</code>, which returns a list of clonal fraction matrices, one per solution.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="co"># genotype differences</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="co"># the original genotypes are not clustered, so we need to map the clustered</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co"># genotypes back to the original ones</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="kw">map_back</span>(cs<span class="op">$</span><span class="kw">get_genotypes</span>()[[<span class="dv">1</span>]], ci<span class="op">$</span><span class="kw">get_clusters</span>()) <span class="op">-</span><span class="st"> </span>genotypes</a>
<a class="sourceLine" id="cb10-5" data-line-number="5"></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co"># clonal fractions differences</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="kw">round</span>(cs<span class="op">$</span><span class="kw">get_clonal_fractions</span>()[[<span class="dv">1</span>]] <span class="op">-</span><span class="st"> </span>clonal_fractions, <span class="dv">3</span>)</a></code></pre></div>
<p>That’s it for the toy example!</p>
</div>
</div>
<div id="step-4-model-selection" class="section level3">
<h3>Step 4: model selection</h3>
<p>With real data, if you do not know the number of clones in your data, you should run Cloe for various values of <code>K &gt; 1</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">cm3 &lt;-<span class="st"> </span><span class="kw">sampler</span>(<span class="dt">input=</span>ci, <span class="dt">K=</span><span class="dv">3</span>, ...) <span class="co"># add the remaining relevant parameters</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2">cm4 &lt;-<span class="st"> </span><span class="kw">sampler</span>(<span class="dt">input=</span>ci, <span class="dt">K=</span><span class="dv">4</span>, ...)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">cm5 &lt;-<span class="st"> </span><span class="kw">sampler</span>(<span class="dt">input=</span>ci, <span class="dt">K=</span><span class="dv">5</span>, ...)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">cm6 &lt;-<span class="st"> </span><span class="kw">sampler</span>(<span class="dt">input=</span>ci, <span class="dt">K=</span><span class="dv">6</span>, ...)</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">...</a>
<a class="sourceLine" id="cb11-6" data-line-number="6"></a>
<a class="sourceLine" id="cb11-7" data-line-number="7">cs3 &lt;-<span class="st"> </span><span class="kw">summarise</span>(<span class="dt">cm=</span>cm3, ...)</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">cs4 &lt;-<span class="st"> </span><span class="kw">summarise</span>(<span class="dt">cm=</span>cm4, ...)</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">cs5 &lt;-<span class="st"> </span><span class="kw">summarise</span>(<span class="dt">cm=</span>cm5, ...)</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">cs6 &lt;-<span class="st"> </span><span class="kw">summarise</span>(<span class="dt">cm=</span>cm6, ...)</a>
<a class="sourceLine" id="cb11-11" data-line-number="11">...</a></code></pre></div>
<p>The function <code>select_model</code> provides a visual summary of the log-likelihood, and log-posterior values, <a href="https://en.wikipedia.org/wiki/Akaike_information_criterion">AIC</a> and <a href="https://en.wikipedia.org/wiki/Watanabe–Akaike_information_criterion">WAIC</a> for multiple <code>cloe_summary</code> objects on the same <code>cloe_input</code> data. Ideally, a good solution will have low AIC, and WAIC, and high log-likelihood and log-posterior values.</p>
<p>Note that choosing a model based on log-likelihood alone will overfit. AIC and WAIC try to address this problem, though manual review of all of these statistics (<code>select_model(... plot=TRUE ...)</code>) as well as the inferred parameters is recommended!</p>
<p><code>select_model</code> will sort individual solutions by WAIC (or another criterion, as specified in the function call) given a list of <code>cloe_summary</code> objects:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">cs_chosen &lt;-<span class="st"> </span><span class="kw">select_model</span>(<span class="dt">l=</span><span class="kw">list</span>(cs3, cs4, cs5), <span class="dt">plot=</span><span class="ot">TRUE</span>)</a></code></pre></div>
</div>
<div id="learn-more" class="section level3">
<h3>Learn more</h3>
<p>Learn more about classes and methods with their R documentation:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="co"># INPUT</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2">?cloe_input</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">?plot.cloe_input</a>
<a class="sourceLine" id="cb13-4" data-line-number="4"></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co"># CLUSTERING</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6">?crp</a>
<a class="sourceLine" id="cb13-7" data-line-number="7">?map_back</a>
<a class="sourceLine" id="cb13-8" data-line-number="8"></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co"># MCMCMC</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10">?sampler</a>
<a class="sourceLine" id="cb13-11" data-line-number="11">?cloe_mcmc</a>
<a class="sourceLine" id="cb13-12" data-line-number="12">?plot.cloe_mcmc</a>
<a class="sourceLine" id="cb13-13" data-line-number="13"></a>
<a class="sourceLine" id="cb13-14" data-line-number="14"><span class="co"># RESULTS</span></a>
<a class="sourceLine" id="cb13-15" data-line-number="15">?summarise</a>
<a class="sourceLine" id="cb13-16" data-line-number="16">?cloe_summary</a>
<a class="sourceLine" id="cb13-17" data-line-number="17">?plot.cloe_summary</a>
<a class="sourceLine" id="cb13-18" data-line-number="18">?select_model</a></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
